Lab10/AppNews/MainPage.xaml

<Page
    x:Class="AppNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:AppNews.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Visiable"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="MenuButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Click="MenuButton_Click"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="MenuButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0C4;"
                    Click="BackButton_Click"/>
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            QueryIcon="Find" 
                            PlaceholderText="Search for sounds" 
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            Margin="0,5,10,0"/>
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuMusicsListView" 
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind MenuMusics}"
                          ItemClick="MenuMusicsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuMusic">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="35" Margin="-10, 10,0,10"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>

                    <TextBlock Name="CategoryTextBlock" Text="All Musics" FontSize="24"/>

                    <GridView Grid.Row="1" Name="MusicGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True" 
                              Drop="MusicGridView_Drop"
                              DragOver="MusicGridView_DragOver"
                              ItemsSource="{x:Bind Musics}"
                              ItemClick="MusicGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Music">
                                <local:NewsMusicControl/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
