Lab05/Financial.xaml

<Page
    x:Class="Lab05.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/Financial.png" Margin="0,0,2,0"/>
        <Image Grid.Column="1" Source="Assets/Financial.png" Margin="2,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Image Source="Assets/Financial.png"  Width="360" Stretch="Uniform" Margin="10,5,5,5"/>
            <Image Source="Assets/Financial.png"  Width="360" Margin="0,5,5,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontSize="16" Width="360" Margin="10,0, 0, 5">Lorem ipsum dolor sit amet, consectetur</TextBlock>
            <TextBlock FontSize="16"  Width="360" TextAlignment="Center">Lorem ipsum dolor sit amet, consectetur</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,10,0,20">
            <Image Source="Assets/Financial.png"  Width="360" Margin="10,5,5,5"/>
            <Image Source="Assets/Financial.png"  Width="360" Margin="0,5,5,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,10,0,20">
            <TextBlock FontSize="16" Width="360" Margin="10,0, 0, 5">Lorem ipsum dolor sit amet, consectetur</TextBlock>
            <TextBlock FontSize="16"  Width="360" TextAlignment="Center">Lorem ipsum dolor sit amet, consectetur</TextBlock>
        </StackPanel>
    </Grid>
</Page>
