Lab03/LegendaryLayout.xaml

<Page
    x:Class="Assignment.LegendaryLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10,20,0,0">
            <TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque
                    eros non libero.Donec mauris felis, malesuada nec consectetur et, pharetra in ante.
                    Praesent nec hendrerit purus.ut vel nunc id nisl volutpat porta.
                    Cras in convallis ipsum.Integer id sollicitudin ex.Ut sed ia culis nisl.
                    Vestibulum sit amet neque nec eros interdum laoreet nec vitae justo.Maecenas scelerisque
                </TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0">
                    Pellentesque pellentesque ipsum ante, at placerat erat lobortis non.
                    Praesent ut metus pellentesque, tincidunt felis a, rhoncus odio. 
                    Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    Aenean massa ligula, tempus vitae orci ut, efficitur ultricies ligula.
                    Donec scelerisque est eget massa pulvinar cursus. Praesent at ante arcu.
                    Phasellus a nibh fermentum enim ultrices tincidunt sit amet sed diam.
                    Duis pretium enim sit amet diam mollis consequat. Donec pellentesque nibh nec pellentesque consequat. 
                    Ut posuere nunc leo, eget malesuada felis porttitor et. Quisque vestibulum finibus orci vel consectetur.
                    Maecenas pretium mi a interdum auctor. Vivamus feugiat viverra ligula. 
                    Cras porta magna vitae est rhoncus venenatis. Ut interdum risus nec magna mattis gravida. 
                    Aliquam mattis orci nisl, ut condimentum quam laoreet id.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel>
                        <Rectangle Fill="Red" Width="100" Height="100"/>
                        <Rectangle Fill="Yellow" Width="100" Height="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
