Lab06/AdaptiveLayoutExample/MainPage.xaml

<Page
    x:Class="AdaptiveLayoutExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveLayoutExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="0"/>
                        <Setter Target="Second.(Grid.Column)" Value="1"/>
                        <Setter Target="Third.(Grid.Row)" Value="0"/>
                        <Setter Target="Third.(Grid.Column)" Value="2"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                        <Setter Target="Second.(Grid.Column)" Value="0"/>
                        <Setter Target="Third.(Grid.Row)" Value="2"/>
                        <Setter Target="Third.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="First" Margin="20,20,20,0">
                    <Image Source="Assets/Tibbles.jpg" HorizontalAlignment="Left"/>
                    <TextBlock>Information on my cat, Mr. Tibbles</TextBlock>
                </StackPanel>
                <StackPanel Name="Second" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque
                    eros non libero.Donec mauris felis, malesuada nec consectetur et, pharetra in ante.
                    Praesent nec hendrerit purus.ut vel nunc id nisl volutpat porta.
                    Cras in convallis ipsum.Integer id sollicitudin ex.Ut sed ia culis nisl.</TextBlock>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque
                    eros non libero.Donec mauris felis, malesuada nec consectetur et, pharetra in ante.
                    Praesent nec hendrerit purus.ut vel nunc id nisl volutpat porta.
                    Cras in convallis ipsum.Integer id sollicitudin ex.Ut sed ia culis nisl.</TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
